[gd_scene load_steps=4 format=3 uid="uid://b1dfc8tyr7moj"]

[ext_resource type="Script" uid="uid://bekasflr1mkqy" path="res://ShotgunPickup.gd" id="1_bmwts"]
[ext_resource type="Texture2D" uid="uid://bjahrwf0n4nv3" path="res://Character/Player/Weapons/Shotgun/ShotgunV2Pickup.png" id="2_2bken"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mmf80"]

[node name="Shotgun" type="Area3D"]
script = ExtResource("1_bmwts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_mmf80")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_2bken")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
